<!DOCTYPE html>
<html lang="es" ng-app="myApp"> 
<head>
  <meta charset="utf-8">
  <title>Preguntas SRTF</title>  
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="app.css" rel="stylesheet">  
</head>
<body>

  <div ng-view></div>  

  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
  <!-- <script src="bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script> -->
  <script src="bower_components/angular/angular.js"></script>  
  <script src="bower_components/angular-route/angular-route.js"></script>   
  <script src="bower_components/angular/angular-animate.js" type="text/javascript"></script>
  <script src="bower_components/angular/angular-touch.js" type="text/javascript"></script>
  <script src="bower_components/bootstrap/dist/js/ui-bootstrap-tpls-2.5.0.min.js" type="text/javascript"></script>
  <script src="app.js"></script>
  <script src="preguntas/preguntas.js"></script>
</body>
</html>
